PORT = 4000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

MONGO_URI = 

CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_API_SECRET = 

REDIS_URL = 

ACTIVATION_TOKEN_SECRET = 

ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRE = 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL =

SMTP_PASSWORD = 